# URDF directory
URDF model describes the augmented rigid arm model, used for calculation of kinetic parameters. For visualization with Rviz, ROS must be installed, and launch with `roslaunch rviz.launch` in this directory.